VITE_SUPABASE_PROJECT_ID="iwujfyiewddcvyynofhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dWpmeWlld2RkY3Z5eW5vZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDY2NjUsImV4cCI6MjA3OTQ4MjY2NX0.excNGPLvstV_qgyYawUEUiq0DkoqSNercB1hbU-lxOg"
VITE_SUPABASE_URL="https://iwujfyiewddcvyynofhs.supabase.co"

